<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Force Framework 1.0</title>
	<meta name="description" content="A lightweight and fast HTML/CSS Framework designed for the Designers and Developers to compete with Performance by Nishant Dogra #ForceFramework">
	<meta name="author" content="Nishant Dogra">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="http://cloud.dograsweblog.com/force-framework/favicon.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" name="Normalize Style 8.0.0">
	<link rel="stylesheet" href="http://cloud.dograsweblog.com/force-framework/style/v-1.0/style.css">
	<link rel="stylesheet" href="http://cloud.dograsweblog.com/force-framework/style/v-1.0/media.css">
</head>

<body role="document">
	<div class="container">
		
		<!-- Force Framework 1.0 -->
		<div class="horizontal">
			<div class="vertical">
				<div class="force-box">
					<div class="force-box-container">
						<h1 class="force-text-center orange">Force Framework 1.0</h1>
						<h3 class="force-text-center">A lightweight HTML/CSS Framework designed for the Designers &amp; Developers to compete with Performance</h3>
						<ul class="inline">
							<li><span class="badge">Fast Pageload</span></li>
							<li><span class="badge">Light Weight</span></li>
							<li><span class="badge">Responsive</span></li>
							<li><span class="badge">Easy to Embed</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Style for cards -->
		<div class="horizontal">
			<div class="verticals">
				<span class="caption">Style for cards</span>
				
				<div class="card full">
					<div class="card-data">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Style for cards -->
		<div class="horizontal">
			<div class="verticals">			
				<div class="card half">
					<div class="card-data">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
				
				<div class="card half">
					<div class="card-data">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Style for cards -->
		<div class="horizontal">
			<div class="verticals">		
				<div class="card one-third">
					<div class="card-data">
						<h4 class="orange">Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
				
				<div class="card one-third">
					<div class="card-data">
						<h4 class="blue">Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
				
				<div class="card one-third">
					<div class="card-data">
						<h4 class="green">Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Style for cards -->
		<div class="horizontal">
			<div class="verticals">	
				<span class="caption m-t-30">Style for cards</span>
				
				<div class="card one-fourth">
					<div class="card-data bg-orange">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
				
				<div class="card one-fourth">
					<div class="card-data bg-violet">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
				
				<div class="card one-fourth">
					<div class="card-data bg-green">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
				
				<div class="card one-fourth">
					<div class="card-data bg-blue">
						<h4>Contrary to popular belief</h4>
						<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Typography for headding tags -->
		<div class="horizontal">
			<div class="verticals twelve">
				<span class="caption m-t-30">Typography for headding tags &lt;h1&gt; to &lt;h6&gt;</span>
				<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h2>
				<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
				<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
				<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
			</div>
		</div>
		
		<!-- Typography for paragpraph tags -->
		<div class="horizontal">
			<div class="verticals">
				<span class="caption m-t-30">Typography for &lt;p&gt;</span>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="large">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p class="small">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
		</div>
		
		<!-- Typography for paragpraph with heading class tags -->
		<div class="horizontal">
			<div class="verticals twelve">
				<span class="caption m-t-30">Typography for &lt;p&gt; using [class="h1 to h6"]</span>
				<p class="h1 orange">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<p class="h2 blue">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<p class="h3 green">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<p class="h4 purple">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<p class="h5 pink">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<p class="h6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</div>
		</div>
		
		<!-- Style for ul &amp; li tags -->
		<div class="horizontal">
			<div class="verticals">
				<span class="caption m-t-30">Style for &lt;ul&gt; &amp; &lt;li&gt;</span>
				<ul class="inline">
					<li><span class="badge">Fast Pageload</span></li>
					<li><span class="badge">Light Weight</span></li>
					<li><span class="badge">Responsive</span></li>
					<li><span class="badge">Easy to Embed</span></li>
				</ul>
				<ul class="inline">
					<li><span class="badge small">Fast Pageload</span></li>
					<li><span class="badge small">Light Weight</span></li>
					<li><span class="badge small">Responsive</span></li>
					<li><span class="badge small">Easy to Embed</span></li>
				</ul>
				<ul class="inline m-t-20">
					<li><span class="badge large">Fast Pageload</span></li>
					<li><span class="badge large">Light Weight</span></li>
					<li><span class="badge large">Responsive</span></li>
					<li><span class="badge large">Easy to Embed</span></li>
				</ul>
				<ul class="inline m-t-20">
					<li><span class="badge bg-orange large">Fast Pageload</span></li>
					<li><span class="badge bg-purple large">Light Weight</span></li>
					<li><span class="badge bg-pink large">Responsive</span></li>
					<li><span class="badge bg-red large">Fast Pageload</span></li>
					<li><span class="badge bg-blue large">Light Weight</span></li>
					<li><span class="badge bg-green large">Responsive</span></li>
					<li><span class="badge bg-violet large">Easy to Embed</span></li>
					<li><span class="badge bg-alt-blue large">Easy to Embed</span></li>
				</ul>
			</div>
		</div>
		
		<!-- Style for button tags -->
		<div class="horizontal">
			<div class="verticals">
				<span class="caption m-t-30">Style for &lt;button&gt; tag</span>
				
				<button class="button button-small">Button small</button>
				<button class="button">Button</button>
				<button class="button button-large">Button large</button>
				
				<ul class="inline m-t-20">
					<li><button class="button bg-orange large">Button orange</button></li>
					<li><button class="button bg-purple large">Button purple</button></li>
					<li><button class="button bg-pink large">Button pink</button></li>
					<li><button class="button bg-red large">Button red</button></li>
					<li><button class="button bg-blue large">Button blue</button></li>
					<li><button class="button bg-green large">Button green</button></li>
					<li><button class="button bg-violet large">Button violet</button></li>
					<li><button class="button bg-alt-blue large">Button alt blue</button></li>
				</ul>
			</div>
		</div>
		
		<div class="horizontal">
			<div class="verticals six">
				<span class="caption m-t-30">Style for alerts &amp; notifications</span>
				
				<div class="alert bg-orange">Alert message in orange background</div>
				<div class="alert bg-purple">Alert message in purple background</div>
				<div class="alert bg-pink">Alert message in pink background</div>
				<div class="alert bg-red">Alert message in red background</div>
				<div class="alert bg-blue">Alert message in blue background</div>
				<div class="alert bg-green">Alert message in green background</div>
				<div class="alert bg-violet">Alert message in violet background</div>
				<div class="alert bg-alt-blue">Alert message in alt-blue background</div>
			</div>
			
			<div class="verticals six">
				<span class="caption m-t-30">>Style for alerts &amp; notifications with subtext</span>
				
				<div class="alert bg-orange">
					Alert message in orange background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-purple">
					Alert message in purple background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-pink">
					Alert message in pink background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-red">
					Alert message in red background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-blue">
					Alert message in blue background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-green">
					Alert message in green background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-violet">
					Alert message in violet background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
				<div class="alert bg-alt-blue">
					Alert message in alt-blue background
					<span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
		
		<!-- Style for table tags -->
		<div class="horizontal">
			<div class="verticals">
				<span class="caption m-t-30">Style for &lt;table&gt;</span>
				
				<div class="force-table-responsive force-table-shadow">
					<table class="fluid">
						<thead>
							<tr>
								<th></th>
								<th>Contact</th>
								<th>Location</th>
								<th>Notes</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Style for table tags -->
		<div class="horizontal">
			<div class="verticals six">
				<span class="caption m-t-30">Style for &lt;table&gt; with dark header</span>
				
				<div class="force-table-responsive force-table-shadow">
					<table class="fluid">
						<thead class="dark">
							<tr>
								<th></th>
								<th>Contact</th>
								<th>Location</th>
								<th>Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="verticals six">
				<span class="caption m-t-30">Style for &lt;table&gt; with orange header</span>
				
				<div class="force-table-responsive force-table-shadow">
					<table class="fluid">
						<thead class="bg-orange">
							<tr>
								<th></th>
								<th>Contact</th>
								<th>Location</th>
								<th>Notes</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-76966xxxxx</td>
								<td>Chandigarh</td>
								<td>Call not picked</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-94645xxxxx</td>
								<td>Andheri, Mumbai</td>
								<td>Busy, teveling</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td><input type="checkbox" class="checkbox"/></td>
								<td>+91-83086xxxxx</td>
								<td>Shimla</td>
								<td>Call later</td>
								<td>Done</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	
		<!-- Style for pagination -->
		<div class="horizontal">
			<div class="verticals">
				<span class="caption m-t-30">Style for pagination</span>
				
				<div class="pagination">
					<a href="#">«</a>
					<a href="#">‹</a>
					<a href="#" class="selected">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">›</a>
					<a href="#">»</a>
				</div>
			</div>
		</div>
		
		<!-- Style for pagination -->
		<div class="horizontal">
			<div class="verticals six">
				<div class="pagination orange">
					<a href="#">‹</a>
					<a href="#" class="selected">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">›</a>
				</div>
			</div>
			
			<div class="verticals six">
				<div class="pagination">
					<a href="#">‹</a>
					<a href="#" class="selected">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">›</a>
				</div>
			</div>
		</div>
	
	</div>
</body>

</html>
